<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="com.mak.gardening_journal.model.Plant" />

        <variable
            name="clickListener"
            type="com.mak.gardening_journal.adapter.PlantListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(plant)}"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_planting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{plant.wateringFrequency, default=Freq}"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/txt_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFreq"
                app:layout_constraintTop_toTopOf="@+id/tvFreq" />

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{plant.plantingDate, default=2020}"
                app:layout_constraintBottom_toBottomOf="@+id/tvFreq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFreq"
                app:layout_constraintTop_toBottomOf="@+id/txt_planting_date" />

            <TextView
                android:id="@+id/tvFreq"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/planting_date"
                android:text="@{plant.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>